# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[i3-focusedwindow]
command=./i3-focusedwindow 20
interval=persist
color=#f9bd80 

[cpu_usage]
command=./cpu_usage
interval=1
LABEL=
color=#ed2f05


[memory]
command=./memory
label=
interval=10
color=#669DB3FF


[disk]
command=./disk
LABEL=
DIR=/home
#ALERT_LOW=10
interval=30
color=#F0F6F7FF

[temperature]
command=./temperature
label=
interval=1
color=#A89C94FF

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#FF4F58FF


