"                       .                    
"   ##############..... ##############      
"   ##############......##############   
"     ##########..........##########     
"     ##########........##########       
"     ##########.......##########        
"     ##########.....##########..        
"     ##########....##########.....      
"   ..##########..##########.........    
" ....##########.#########.............  
"   ..################JJJ............    
"     ################.............      
"     ##############.JJJ.JJJJJJJJJJ      
"     ############...JJ...JJ..JJ  JJ     
"     ##########....JJ...JJ..JJ  JJ      
"     ########......JJJ..JJJ JJJ JJJ     
"     ######    .........                
"                 .....                  
"                   .                    

set nocompatible              " required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
if has('nvim')
  Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plugin 'Shougo/deoplete.nvim'
  Plugin 'roxma/nvim-yarp'
  Plugin 'roxma/vim-hug-neovim-rpc'
endif
let g:deoplete#enable_at_startup = 1
Plugin 'gmarik/Vundle.vim'
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'sheerun/vim-polyglot'
Plugin 'nvie/vim-flake8'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'ghifarit53/tokyonight-vim'
" add all your plugins here (note older versions of Vundle
" used Bundle instead of Plugin)

" ...

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

set splitright
" Enable folding
set foldmethod=indent
set foldlevel=99

let g:SimpylFold_docstring_preview=1

au BufNewFile,BufRead *.py
    \ set tabstop=4
    \|set softtabstop=4
    \|set shiftwidth=4
    \|set textwidth=99
    \|set expandtab
    \|set autoindent
    \|set fileformat=unix

au BufNewFile,BufRead *.js, *.html, *.css
    \|set tabstop=2
    \|set softtabstop=2
    \|set shiftwidth=2
set encoding=utf-8
set nu relativenumber

let python_highlight_all=1
syntax on
set termguicolors

let g:tokyonight_style = 'night' " available: night, storm
let g:tokyonight_enable_italic = 1

colorscheme tokyonight


