
! Appearance
urxvt.termName: rxvt-unicode
urxvt.scrollBar: false
urxvt.background: #1a1b26
urxvt.foreground: gray
!! Font prefferenes
urxvt.font: xft:Liberation Mono:pixelsize=13
#urxvt.font: xft:DejaVu Sans Mono:pixelsize=13
urxvt.boldFont: xft:Liberation Mono:pixelsize=13:weight=bold
urxvt.letterSpace: -1
!! Larger history limit
urxvt.saveLines: 1000000

!! Perl extensions
urxvt.perl-ext-common: default,matcher,font-size
!! Open urls in browser with Control-Click
urxvt.urlLauncher: /usr/bin/firefox
urxvt.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease

!! Yeah, I am one of those, who use these keys in Vim :-(
urxvt.keysym.Home:          \033[1~
urxvt.keysym.End:           \033[4~
urxvt.keysym.Control-Up:    \033[1;5A
urxvt.keysym.Control-Down:  \033[1;5B
urxvt.keysym.Control-Left:  \033[1;5D
urxvt.keysym.Control-Right: \033[1;5C
!
!!! Tango color theme
!!! Strange - it matches tango from gnome-terminal, but looks different
URxvt.color0: rgb:1a/1b/26
URxvt.color1: rgb:41/48/68
URxvt.color2: rgb:56/5f/89
URxvt.color3: rgb:cf/c9/c2
URxvt.color4: rgb:9a/a5/ce
URxvt.color5: rgb:a9/b1/d6
URxvt.color6: rgb:c0/ca/f5
URxvt.color7: rgb:D3/D7/CF
URxvt.color8: rgb:55/57/53
URxvt.color9: rgb:EF/29/29
URxvt.color10: rgb:8A/E2/34
URxvt.color11: rgb:FC/E9/4F
URxvt.color12: rgb:72/9F/CF
URxvt.color13: rgb:AD/7F/A8
URxvt.color14: rgb:34/E2/E2
URxvt.color15: rgb:EE/EE/EC
URxvt.colorBD: rgb:ff/ff/ff
